<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>WC-Träger-Spiel</title>
  <style>
    body { margin: 0; overflow: hidden; background: #eef; }
    #gameArea {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: #cce;
    }
    .worker, .toilet {
      position: absolute;
      width: 50px;
      height: 50px;
      background-size: cover;
    }
    .worker {
      background-image: url('https://i.imgur.com/3ZQ3Z2v.png');
      left: 50px;
      top: 200px;
    }
    .toilet {
      background-image: url('https://i.imgur.com/5xXKZzT.png');
      left: 50px;
      top: 260px;
    }
  </style>
</head>
<body>
  <div id="gameArea">
    <div class="worker" id="worker"></div>
    <div class="toilet" id="toilet"></div>
  </div>

  <script>
    const worker = document.getElementById('worker');
    const toilet = document.getElementById('toilet');
    let x = 50;

    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowRight') x += 10;
      if (e.key === 'ArrowLeft') x -= 10;

      worker.style.left = x + 'px';
      toilet.style.left = x + 'px';

      if (x > window.innerWidth - 60) {
        alert('WC erfolgreich transportiert!');
        x = 50;
        worker.style.left = x + 'px';
        toilet.style.left = x + 'px';
      }
    });
  </script>
</body>
</html>
